# SpendingTracker

app/: build.gradle.kts
app/src/androidTest/java/com/ckenken/spendingtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckenken/spendingtracker/: SpendingApp.kt
app/src/main/java/com/ckenken/spendingtracker/data/: SampleData.kt  TransactionData.kt  TransactionItemData.kt
app/src/main/java/com/ckenken/spendingtracker/database/: TransactionDao.kt  TransactionDatabase.kt  TransactionEntity.kt  TransactionRepository.kt
app/src/main/java/com/ckenken/spendingtracker/di/: AppModule.kt
app/src/main/java/com/ckenken/spendingtracker/injection/: SearchTransactionHandler.kt  TransactionCreatorHandler.kt
app/src/main/java/com/ckenken/spendingtracker/ui/: ListingViewModel.kt
app/src/main/java/com/ckenken/spendingtracker/ui/page/: ListingViewModel.kt  MainActivity.kt
app/src/main/java/com/ckenken/spendingtracker/ui/page/handler/: SearchTransactionHandlerImpl.kt  TransactionCreatorHandlerImpl.kt
app/src/main/java/com/ckenken/spendingtracker/ui/page/layout/: EnterBottomSheet.kt  ListingScreen.kt  SpendingTextField.kt
app/src/main/java/com/ckenken/spendingtracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ckenken/spendingtracker/viewinfo/: BottomSheetContentViewInfo.kt  ListPageViewInfo.kt  TransactionCreatorViewInfo.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckenken/spendingtracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
